eventName,gate,tickets,time
Rock Concert,Gate A,1200,16:00
Rock Concert,Gate B,900,16:00
Rock Concert,Gate C,600,16:00
Morning Expo,Gate A,800,10:00
Morning Expo,Gate B,650,10:00
Morning Expo,Gate C,500,10:00
Evening Match,Gate A,1500,18:30
Evening Match,Gate B,1300,18:30
Evening Match,Gate C,900,18:30
Tech Summit,Gate A,700,12:00
Tech Summit,Gate B,1100,12:00
Tech Summit,Gate C,1400,12:00
Food Fest,Gate A,500,19:00
Food Fest,Gate B,550,19:00
Food Fest,Gate C,600,19:00
Cultural Fest,Gate A,1000,15:00
Cultural Fest,Gate B,950,15:00
Cultural Fest,Gate C,700,15:00
Night DJ,Gate A,1600,21:00
Night DJ,Gate B,1400,21:00
Night DJ,Gate C,1200,21:00
Book Fair,Gate A,600,11:00
Book Fair,Gate B,500,11:00
Book Fair,Gate C,450,11:00
Startup Meet,Gate A,850,14:00
Startup Meet,Gate B,780,14:00
Startup Meet,Gate C,650,14:00
Auto Expo,Gate A,1300,17:00
Auto Expo,Gate B,1200,17:00
Auto Expo,Gate C,900,17:00
Sports Trial,Gate A,400,09:00
Sports Trial,Gate B,350,09:00
Sports Trial,Gate C,300,09:00
Art Gallery,Gate A,500,13:00
Art Gallery,Gate B,450,13:00
Art Gallery,Gate C,420,13:00
Movie Premiere,Gate A,1400,20:00
Movie Premiere,Gate B,1250,20:00
Movie Premiere,Gate C,1100,20:00