eventName,gate,tickets,time
Morning Yoga,Gate A,120,08:00
Morning Yoga,Gate B,80,08:00
Morning Yoga,Gate C,60,08:00

Tech Talk,Gate A,200,10:00
Tech Talk,Gate B,180,10:00
Tech Talk,Gate C,150,10:00

Startup Expo,Gate A,300,12:00
Startup Expo,Gate B,260,12:00
Startup Expo,Gate C,220,12:00

Food Festival,Gate A,450,14:00
Food Festival,Gate B,400,14:00
Food Festival,Gate C,350,14:00

College Fest,Gate A,600,16:00
College Fest,Gate B,520,16:00
College Fest,Gate C,480,16:00

Music Rehearsal,Gate A,300,18:00
Music Rehearsal,Gate B,280,18:00
Music Rehearsal,Gate C,260,18:00

Rock Concert,Gate A,900,20:30
Rock Concert,Gate B,850,20:30
Rock Concert,Gate C,800,20:30